# HTTP requests with xh!
alias http="xh"

# FZF
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# Configure FZF.
alias fp="fzf --preview 'bat --style=numbers --color=always {}'"

eval "$(fzf --zsh)"

cx() { cd "$@" && l; }
fcd() { cd "$(find . -type d -not -path '*/.*' | fzf)" && l; }
fdv() { cd "$(find . -type d -not -path '*/.*' | fzf)"  && l; nvim . }
f() { echo "$(find . -type f -not -path '*/.*' | fzf)" | pbcopy }
fv() { nvim "$(find . -type f -not -path '*/.*' | fzf --preview 'bat --style=numbers --color=always {}')" }

# Open notes in vim
on() {
  cd ~/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes || return
  local file
  file=$(find . -type f -not -path '*/.*' | fzf --preview 'bat --style=numbers --color=always {}')
  [ -n "$file" ] && nvim "$file"
}
# Find notes and return the path
fn() {
    cd ~/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes || return
    local file
    file=$(find . -type f -not -path '*/.*' | fzf --preview 'bat --style=numbers --color=always {}')
    [ -n "$file" ] && echo "$file"
}

# Open repositories in vim
or() {
  cd ~/Repositories/ || return
  local file
  file=$(find . -type f -not -path '*/.*' | fzf --preview 'bat --style=numbers --color=always {}')
  [ -n "$file" ] && nvim "$file"
}
# Find repositories and return the path
fr() {
    cd ~/Repositories/ || return
    local file
    file=$(find . -type f -not -path '*/.*' | fzf --preview 'bat --style=numbers --color=always {}')
    [ -n "$file" ] && echo "$file"
}
# Tmux
alias tmux="tmux -f ~/.tmux.conf"
alias t='tmux'
alias e='exit'

#Nvim
alias vim='nvim'
alias v="/opt/homebrew/bin/nvim"

# VI Mode!!!
bindkey jj vi-cmd-mode
